function mainJs(a,b) {
    a = a.split(",");
    for(var i = 0,length = a.length;i < length;i++) {
        a[i] = parseInt(a[i]);
    }
    var sum = 0;
    for(var i = 0,length = a.length;i < length;i++) {
	//请在此处编写代码
	/********** Begin **********/
    /********** Begin **********/
    // 如果 b 是正数，且当前元素不是正数（<= 0），则跳过
    if (b > 0 && a[i] <= 0) {
        continue;
    }
    // 如果 b 是负数，且当前元素不是负数（>= 0），则跳过
    if (b < 0 && a[i] >= 0) {
        continue;
    }
    /********** End **********/
    
	/********** End **********/
        sum += a[i];
    }
    return sum;
}