function Car(plate,owner) {
    this.plate = plate;
    this.owner = owner;
}

function Job() {};
Job.prototype.company = "myCompany";
Job.prototype.salary = 12000;

function mainJs(a,b,c,d,e) {
	//请在此处编写代码
    /*********begin*********/
    // 1. 对象字面量创建 student
    var student = {
        name: a,
        gender: b
    };

    // 2. 使用构造函数创建 myCar
    var myCar = new Car(c, d);

    // 3. 原型创建 myJob，并覆盖 company 属性
    var myJob = new Job();
    myJob.company = e;
    /*********end*********/
    return student.name+student.gender+myCar.plate+myCar.owner+myJob.company;
}