function mainJs(a) {
    var arr = a.split(",");
    for(var k = 0,length = arr.length;k < length;k++) {
        arr[k] = parseInt(arr[k]);
    }
    //请在此处编写代码
    /********** Begin **********/
    function isPrime(num) {
        if (num <= 1) return false;
        if (num === 2) return true;
        if (num % 2 === 0) return false;
        for (var i = 3; i * i <= num; i += 2) {
            if (num % i === 0) return false;
        }
        return true;
    }
    for (var i = 0; i < arr.length; i++) {
        if (isPrime(arr[i])) {
            return arr[i];
        }
    }
    return 0; // 如果没有质数，返回0（根据题目，测试用例一定存在质数）
    /********** End **********/
}