//请在此处编写代码
/********** Begin **********/
function getMax() {
    // 如果没有传入任何参数，直接返回 0
    if (arguments.length === 0) {
        return 0;
    }
    
    // 假设第一个参数为最大值
    var max = arguments[0];
    
    // 遍历其余所有的实参进行比较
    for (var i = 1; i < arguments.length; i++) {
        if (arguments[i] > max) {
            max = arguments[i]; // 更新最大值
        }
    }
    
    return max;
}

/********** End **********/

function mainJs(a) {
    a = parseInt(a);
    switch(a) {
        case 1:return getMax(23,21,56,34,89,34,32,11,66,3,9,55,123);
        case 2:return getMax(23,21,56,34,89,34,32);
        case 3:return getMax(23,21,56,34);
        case 4:return getMax(23,21,56,34,89,34,32,11,66,3,9,55,123,8888);
        case 5:return getMax();
        default:break;
    }
}