//请在此处编写代码
/********** Begin **********/


/********** End **********/

function mainJs(a) {
    a = parseInt(a);
    switch(a) {
        case 1:return getMax(23,21,56,34,89,34,32,11,66,3,9,55,123);
        case 2:return getMax(23,21,56,34,89,34,32);
        case 3:return getMax(23,21,56,34);
        case 4:return getMax(23,21,56,34,89,34,32,11,66,3,9,55,123,8888);
        case 5:return getMax();
        default:break;
    }
}
function getMax(){
    var alength=arguments.length;
    if(alength==0) return 0;
    else{
    var max=0;
    for(var i=0;i<alength;i++){
        if(arguments[i]>max)
        max=arguments[i];
    }
    return max;
    }
}
