function mainJs(a) {
    a = parseInt(a);
	//请在此处编写代码
	/********** Begin **********/
     var sum = 0;
      var i = 2;
      while (i <= a) {
          // 判断 i 是否为质数
          var isPrime = true;
          var j = 2;
          while (j * j <= i) {
              if (i % j === 0) {
                  isPrime = false;
                  break;
              }
              j++;
          }
          if (isPrime) {
              sum += i;
          }
          i++;
      }
      return sum;
    
	/********** End **********/
}