var arr = [1,2,3,4,5,6,7,8,9,0,10,11,12,13,14,15,16,17,18,19,20,21,23,22];
function mainJs(a,b) {
    a = parseInt(a);
    b = parseInt(b);
    //请在此处编写代码
/*********begin*********/
    var result = new Array(a); // 创建含有 a 行的数组
    for (var i = 0; i < a; i++) {
        result[i] = new Array(b); // 每一行都强制初始化为 b 列
        for (var j = 0; j < b; j++) {
            // 通过一维数组索引公式取值，如果越界了会自动填入 undefined
            result[i][j] = arr[i * b + j]; 
        }
    }
    return result;
    /*********end*********/
}
