var apple = {
    weight:"200克",
    level:"特级",
    locationProvince:"陕西省",
    locationCity:"榆林市"
}
function mainJs(a,b){
    apple[a]= b;
	//请在此处编写代码
	/********** Begin **********/
    /********** Begin **********/
    var result = ""; // 用于拼接产地字符串

    // 使用 for...in 循环遍历 apple 对象的所有属性名
    for (var key in apple) {
        // 判断属性名是否以 "location" 开头
        if (key.indexOf("location") === 0) {
            result += apple[key]; // 拼接对应的属性值
        }
    }

    return result; // 返回拼接后的完整产地
    /********** End **********/
    
	/********** End **********/
}