function mainJs(a) {
    var arr = a.split(",");
    for(var k = 0,length = arr.length;k < length;k++) {
        arr[k] = parseInt(arr[k]);
    }
	//请在此处编写代码
	/********** Begin **********/
     var result;
      for (var i = 0; i < arr.length; i++) {
          var num = arr[i];
          if (num <= 1) {
              continue;
          }
          var isPrime = true;
          for (var j = 2; j * j <= num; j++) {
              if (num % j === 0) {
                  isPrime = false;
                  break;
              }
          }
          if (isPrime) {
              result = num;
              break;
          }
      }
      return result;
    
	/********** End **********/
}
