function mainJs(a) {
    a = parseInt(a);
	//请在此处编写代码
	/********** Begin **********/
    /********** Begin **********/
    var sum = 0;       // 用于存储质数的总和
    var i = 2;         // 从最小的质数 2 开始遍历

    // 外层循环：遍历 2 到 a 之间的所有数字
    while (i <= a) {
        var isPrime = true; // 标记当前数字 i 是否为质数
        var j = 2;          // 用于寻找因数的变量

        // 内层循环：检查 i 是否能被 2 到 根号i 之间的数整除
        while (j * j <= i) {
            if (i % j === 0) {
                isPrime = false; // 找到了其他因数，不是质数
                break;           // 跳出内层循环
            }
            j++;
        }

        // 如果是质数，则累加到 sum 中
        if (isPrime) {
            sum += i;
        }
        i++; // 检查下一个数
    }

    return sum; // 返回最终的质数之和
    /********** End **********/
    
	/********** End **********/
}