table {
    border-collapse: collapse;
    border: 2px solid black;
}

caption {
    /* ********** BEGIN ********** */
    font-size: 20px;  
  font-weight: bold; 
  height: 40px;      




    /* ********** END ********** */
}

th,
td {
    /* ********** BEGIN ********** */
    width: 100px;      
  height: 50px;     
  text-align: center;
    
    
    /* ********** END ********** */
}

th {
    /* ********** BEGIN ********** */
    border: 1px solid white;
      
  background-color: lightseagreen; 
  color: white;          


    /* ********** END ********** */
}

td {
    border: 1px solid grey;
}