function mainJs(a) {
    var arr = a.split(",");
    for(var k = 0,length = arr.length;k < length;k++) {
        arr[k] = parseInt(arr[k]);
    }
	//请在此处编写代码
	/********** Begin **********/
    for (var i = 0; i < arr.length; i++) {
        var num = arr[i];
        // 质数必须大于1
        if (num <= 1) continue;
        var isPrime = true;
        // 从2试除到sqrt(num)
        for (var j = 2; j * j <= num; j++) {
            if (num % j === 0) {
                isPrime = false;
                break;
            }
        }
        if (isPrime) {
            return num;  // 找到第一个质数直接返回
        }
    }
    return null;  // 如果没有质数，返回null
	/********** End **********/
}